<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WSA Assignment 35</title>
    <style>
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <br />
    <br /><br /><br />
    <h1>Trim function</h1>
    <form id="form">
      <br /><br />
      <br /><br />
      <input id="input-string" type="text" placeholder="Enter the string" />
      <br />
      <br /><br />
      <input id="input-trim" type="text" placeholder="Enter the trim char" />

      <br /><br /><br />
      <button type="submit">Send Input</button>
    </form>

    <h1 id="m1"></h1>
    <br />
    <br />
    <br />
    <h1 id="m2"></h1>
    <br />
    <br />
    <h1 id="m3"></h1>
    <script src="script.js"></script>
  </body>
</html>
